/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="property_value_std < -0.6935595"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="intro_rate_period_std < 2.275987"]
"SG_0_Node_2" [shape=box, fontsize=14, label="property_value_std < -0.18835998"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.2965832"]
"SG_0_Node_4" [shape=box, fontsize=14, label="intro_rate_period_std < 3.489755"]
"SG_0_Node_5" [shape=box, fontsize=14, label="intro_rate_period_std < 2.309036"]
"SG_0_Node_6" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.3076986"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="intro_rate_period_std < 1.9553702"]
"SG_0_Node_8" [shape=box, fontsize=14, label="term_360 < 0.5"]
"SG_0_Node_9" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.3018639"]
"SG_0_Node_10" [shape=box, fontsize=14, label="income_std < 1.0965909"]
"SG_0_Node_11" [shape=box, fontsize=14, label="intro_rate_period_std < 1.9664727"]
"SG_0_Node_12" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 1.4369022"]
"SG_0_Node_13" [shape=box, fontsize=14, label="intro_rate_period_std < 2.375003"]
"SG_0_Node_14" [shape=box, fontsize=14, label="intro_rate_period_std < 2.375003"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=14, label="0.20397702"]
"SG_0_Node_32" [fontsize=14, label="0.35021555"]
"SG_0_Node_33" [fontsize=14, label="0.2089996"]
"SG_0_Node_34" [fontsize=14, label="0.38147116"]
"SG_0_Node_35" [fontsize=14, label="0.050167985"]
"SG_0_Node_36" [fontsize=14, label="0.09605467"]
"SG_0_Node_37" [fontsize=14, label="0.053806316"]
"SG_0_Node_38" [fontsize=14, label="0.023442961"]
"SG_0_Node_39" [fontsize=14, label="0.09343211"]
"SG_0_Node_40" [fontsize=14, label="0.33667699"]
"SG_0_Node_41" [fontsize=14, label="0.016848616"]
"SG_0_Node_42" [fontsize=14, label="0.0443908"]
"SG_0_Node_43" [fontsize=14, label="0.022439744"]
"SG_0_Node_44" [fontsize=14, label="0.00645961"]
"SG_0_Node_45" [fontsize=14, label="0.056462426"]
"SG_0_Node_46" [fontsize=14, label="0.015603001"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label="<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=14, label=">=
"]

fontsize=40
label="Stolen Model"
}

}

